LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Range Sensor board.pdsprj'.
CADCAM generated at 16:42:43 on 27 Kas�m 2016 Pazar.

File List
---------
Top Copper              : Range Sensor board - CADCAM Top Copper.TXT
Bottom Copper           : Range Sensor board - CADCAM Bottom Copper.TXT
Top Silk Screen         : Range Sensor board - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : Range Sensor board - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : Range Sensor board - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : Range Sensor board - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : Range Sensor board - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : Range Sensor board - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : Range Sensor board - CADCAM Mechanical 1.TXT
Drill                   : Range Sensor board - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=40th                                                            DRAW
D11	CIRCLE  D=20th                                                            DRAW
D12	CIRCLE  D=50th                                                            DRAW
D13	CIRCLE  D=30th                                                            FLASH
D14	SQUARE  S=60th                                                            FLASH
D15	CIRCLE  D=55th                                                            FLASH
D16	CIRCLE  D=82th                                                            FLASH
D17	CIRCLE  D=50th                                                            FLASH
D18	SQUARE  S=80th                                                            FLASH
D19	RECT    W=37th                H=39th                                      FLASH
D70	CIRCLE  D=8th                                                             DRAW
D71	CIRCLE  D=60th                                                            DRAW
D20	CIRCLE  D=7.8th                                                           DRAW
D21	CIRCLE  D=40th                                                            FLASH
D22	CIRCLE  D=1.2th                                                           DRAW
D23	CIRCLE  D=75th                                                            FLASH
D24	CIRCLE  D=102th                                                           FLASH
D25	CIRCLE  D=60th                                                            FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15) Plated
T02	30th (0-15) Plated
T03	35th (0-15) Plated
T04	129th (0-15) Unplated
T05	62th (0-15) Plated
T06	40th (0-15) Plated


[END OF FILE]
