LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Sensor Controller.pdsprj'.
CADCAM generated at 22:40:36 on 26 Kas�m 2016 Cumartesi.

File List
---------
Top Copper              : Sensor Controller - CADCAM Top Copper.TXT
Bottom Copper           : Sensor Controller - CADCAM Bottom Copper.TXT
Top Silk Screen         : Sensor Controller - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : Sensor Controller - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : Sensor Controller - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : Sensor Controller - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : Sensor Controller - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : Sensor Controller - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : Sensor Controller - CADCAM Mechanical 1.TXT
Drill                   : Sensor Controller - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=20th                                                            DRAW
D11	CIRCLE  D=40th                                                            DRAW
D12	CIRCLE  D=30th                                                            DRAW
D13	CIRCLE  D=50th                                                            DRAW
D14	CIRCLE  D=25th                                                            DRAW
D15	CIRCLE  D=30th                                                            FLASH
D16	RECT    W=220th               H=80th                                      FLASH
D17	CIRCLE  D=55th                                                            FLASH
D18	CIRCLE  D=82th                                                            FLASH
D19	SQUARE  S=80th                                                            FLASH
D70	RECT    W=24th                H=22th                                      FLASH
D71	RECT    W=39th                H=37th                                      FLASH
D20	RECT    W=37th                H=39th                                      FLASH
D21	CIRCLE  D=8th                                                             DRAW
D22	CIRCLE  D=60th                                                            DRAW
D23	RECT    W=40th                H=50th                                      FLASH
D24	RECT    W=59th                H=22th                                      FLASH
D25	RECT    W=22th                H=59th                                      FLASH
D26	RECT    W=106th               H=47th                                      FLASH
D27	CIRCLE  D=7.8th                                                           DRAW
D28	CIRCLE  D=23.6th                                                          DRAW
D29	CIRCLE  D=9.8th                                                           DRAW
D72	CIRCLE  D=40th                                                            FLASH
D73	CIRCLE  D=1.2th                                                           DRAW
D30	CIRCLE  D=75th                                                            FLASH
D31	CIRCLE  D=102th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15) Plated
T02	35th (0-15) Plated
T03	129th (0-15) Unplated
T04	62th (0-15) Plated
T05	40th (0-15) Plated


[END OF FILE]
